const asciiChar: string = "\x41";
const asciiChar1: string = '\43';

/* ќбъ€вление переменных разных типов данных */
const letletlet = "let";
let myDecWithUnderline = 76_656;
let myDec: number = 7776;
let myMinusDec: number = -7776;
let myBin: number = 0b1011;
let myBinWithUnderline = 0b10_11;
let myMinusBin: number = -0b1011;
let myOctal: number = 0o2343;
let myMinusOctal: number = -0o2343;
let myOctalWithUnderline = 0o23_43;
let myHex: number = 0x234ab;
let myMinusHex: number = -0x234ab;
let myHexWithUnderline = 0x234_ab;
let myFloat: number = 0.2345;
let myMinusFloat: number = -0.2345;
let myFloatWithPlusE: number = 3e+5;
let myFloatWithMinusE: number = 3e-5;
let myFlotWithUnderline = 3e+1_0;

let myDQString: string = "String\n \'\' 0x1A.";
let mySQString: string = 'String\n \"\" 0x1A.';
let myBQString = 'String\n \`\` ${0x1A}.';

let myBoolean: boolean = myOctal > 
myMinusOctal;
let myArray: string[][] = [["apple", "banana", "orange"], ["hello"]];

// ‘ункци€
function hello(num1: number, num2?: number): number {
    if (num2) {
        return num1+num2;
    }
	else return num1;
}

myArray[0][1] = "lime"

const myNumber = myDec - myMinusDec * 5, a: unknown, b = 6, c;
for (let ii = 0, aa, bb; ii < 5; ii++) myNumber;
;
;


while (1) {
hello(1)
}

do hello(1, 2); while (1)

 